<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="learn.css">

<head>
    <meta charset="UTF-8">
    <title>table</title>
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">من نحن</a></li>
                <li><a href="#">الخدمات</a></li>
                <li><a href="#">الاتصال بنا</a></li>
            </ul>
        </nav>
    </header>
    <section id="main-section">
        <h1>مرحبا بك في موقعنا</h1>
        <p>يعرض هذا الموقع معلومات حول شركتنا والخدمات التي نقدمها</p>
        <button>المذيد من المعلومات</button>
    </section>
    <section id="services">
        <h2>الخدمات التي نقدمها</h2>
        <article>
            <h3>تصميم المواقع</h3>
            <p>نصمم الموقع بأحدث التقنيات ونضمن انها تعمل بشكل سلس وسريع</p>
        </article>

        <article>
            <h3>تطوير التطبيقات </h3>
            <p>نقوم بتطوير التطبيقات بأحدث التقنيات ونضمن انها تعمل بشكل سلس و سريع</p>
        </article>
    </section>
    <section id="contact">
        <h2>اتصل بنا </h2>
        <form action="">
            <label for="name">الاسم</label>
            <input type="text" id="name" name="name" required>
            <label for="email">البريد الالكتروني</label>
            <input type="email" name="name" required>
            <label for="massage">الرسالة</label>
            <textarea name="massage" id="massage" cols="30" rows="10" required></textarea>
            <button type="submit">ارسال</button>
        </form>
    </section>
</body>

</html>